# CurrencyConvertor

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/currencyconvertor/app/: App.kt
app/src/main/java/com/example/currencyconvertor/data/model/: DataCloud.kt  MapCloud.kt
app/src/main/java/com/example/currencyconvertor/data/net/: CloudData.kt  MyService.kt
app/src/main/java/com/example/currencyconvertor/data/repository/: CloudSource.kt  ExceptionHandle.kt  RepositoryImpl.kt
app/src/main/java/com/example/currencyconvertor/domain/: FetchUseCase.kt  Repository.kt
app/src/main/java/com/example/currencyconvertor/domain/model/: DataDomain.kt  ErrorType.kt  MyResult.kt
app/src/main/java/com/example/currencyconvertor/ui/: BaseFragment.kt  MainActivity.kt
app/src/main/java/com/example/currencyconvertor/ui/adapters/: CurrencyOneSelectAdapter.kt  CurrencyTwoSelectAdapter.kt
app/src/main/java/com/example/currencyconvertor/ui/di/: DataModule.kt  DomainModule.kt
app/src/main/java/com/example/currencyconvertor/ui/model/: DataUi.kt  MapDomainToUi.kt
app/src/main/java/com/example/currencyconvertor/ui/screens/: CurrencyOneSelectFragment.kt  CurrencyTwoSelectFragment.kt  MainFragment.kt  MainFragmentViewModel.kt
app/src/main/java/com/example/currencyconvertor/utils/: ToDispatch.kt  functions.kt
app/src/main/res/anim/: fade_transition_animation.xml
app/src/main/res/color/: blue_jeans_text_color_selector.xml  button_disabled.xml  rv_main_container_color_selector.xml
app/src/main/res/drawable/: armenia.xml  australia.xml  azerbayjan.xml  belorus.xml  brazil.xml  bulgaria.xml  canada.xml  china.xml  czech.xml  denmark.xml  egypt.xml  england.xml  european_union.xml  georgia.xml  hong_kong.xml  hungary.xml  ic_checked.xml  ic_compare_arrow.xml  ic_holder_flag.xml  india.xml  indonesia.xml  inset_holder_flag.xml  japan.xml  kazakh.xml  kg.xml  main_rv_item_shape.xml  moldova.xml  new_zeland.xml  norway.xml  poland.xml  qatar.xml  romania.xml  ru.xml  serbia.xml  singapur.xml  south_africa.xml  south_korea.xml  sweden.xml  switzerland.xml  tajikistan.xml  (+8 more)
app/src/main/res/layout/: activity_main.xml  fragment_currency_one_select.xml  fragment_main.xml  item_raw.xml
app/src/main/res/layout-v4/: fragment_currency_two_select.xml
app/src/main/res/menu/: toolbar_currency_select_menu.xml  toolbar_main_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
